{
	"Asset Id" : "TShirt_6048",
	"Asset Name" : "TShirt_yLine",
	"Asset Type" : "SkeletalMesh",
	"FBX File" : "D:\\ARClothesUnity\\Assets\\Daz3D\\TShirt_yLine\\TShirt_yLine.fbx",
	"Import Folder" : "D:\\ARClothesUnity\\Assets\\Daz3D\\TShirt_yLine\\",
	"Materials" : [
		{
			"Version" : 2,
			"Asset Name" : "T-Shirt",
			"Material Name" : "MainTShirt",
			"Material Type" : "Iray Uber",
			"Value" : "Follower/Wardrobe/Shirt",
			"Properties" : [
				{
					"Name" : "UV Set",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Value" : "89.9",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Value" : "3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/5TShirt.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Value" : "0.85",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Value" : "0.3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtSpec.jpg"
				},
				{
					"Name" : "Glossy Color Effect",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Value" : "0.632456",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Value" : "0.25",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtB.jpg"
				},
				{
					"Name" : "Normal Map",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Value" : "0.001",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtSpec.jpg"
				},
				{
					"Name" : "Top Coat Color",
					"Value" : "#808080",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/5TShirt.jpg"
				},
				{
					"Name" : "Top Coat Color Effect",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Value" : "0.948683",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Value" : "0.04",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Value" : "5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtB.jpg"
				},
				{
					"Name" : "Thin Walled",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Value" : "6500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Value" : "1500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Value" : "15",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 2,
			"Asset Name" : "T-Shirt",
			"Material Name" : "TShirtTrim",
			"Material Type" : "Iray Uber",
			"Value" : "Follower/Wardrobe/Shirt",
			"Properties" : [
				{
					"Name" : "UV Set",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Value" : "89.9",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Value" : "3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Value" : "#a6a6a6",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/5TShirt.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Value" : "0.85",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Value" : "0.3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtSpec.jpg"
				},
				{
					"Name" : "Glossy Color Effect",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Value" : "0.632456",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Value" : "0.25",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtB.jpg"
				},
				{
					"Name" : "Normal Map",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Value" : "0.001",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtSpec.jpg"
				},
				{
					"Name" : "Top Coat Color",
					"Value" : "#808080",
					"Data Type" : "Color",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/5TShirt.jpg"
				},
				{
					"Name" : "Top Coat Color Effect",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Value" : "0.948683",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Value" : "0.04",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Value" : "5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : "C:/Daz 3D/Applications/Data/DAZ 3D/My DAZ 3D Library/runtime/textures/Shox/Underwear/TShirtB.jpg"
				},
				{
					"Name" : "Thin Walled",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Value" : "6500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Value" : "1500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Value" : "15",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"Subdivisions" : [
	]
}